<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link href="/public/css/styles.css" rel="stylesheet" type=text/css /> -->
    <title>To Do App</title>
  </head>
  <body>
    <% include partial/_navbar.html %>
    <div class="container"><%- body %></div>
  </body>
  <style>
    body {
      display: flex;
      flex-direction: column;
      margin: 0;
    }
    .navbar {
      display: flex;
      justify-content: center;
      background-color: rgb(109, 140, 150);
      padding: 1rem;
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .nav-bar-heading {
      text-decoration: none;
      color: white;
      align-self: center;
      font-size: 4rem;
      font-size: bolder;
    }
    .nav-link {
      text-decoration: none;
      padding: 0.5rem;
      background-color: rgb(71, 71, 204);
      color: white;
      border: 2px solid rgb(89, 89, 163);
      border-radius: 0.5rem;
    }
    .style-ul {
      list-style: none;
    }
    .container-title {
      font-size: 3rem;
      font-family: "Courier New", Courier, monospace;
      font-weight: bolder;
    }
    .container-list {
      list-style: none;
    }
    .container-list-item {
      font-size: 2rem;
      padding: 1rem;
      margin-bottom: 0.5rem;
      border: 1px solid black;
      border-radius: 0.5rem;
    }
    .cancel-link {
      text-decoration: none;
      padding: 0.5rem 0;
      background-color: rgb(163, 67, 37);
      color: white;
      border: 2px solid rgb(211, 118, 82);
      border-radius: 0.5rem;
    }
    .style-input {
      padding: 1rem;
    }
  </style>
</html>
